<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
      <style type="text/css">
         .bs-example{
         margin: 20px;
         }
         .panel-heading{
         background-color: #FF6600;
         }
         .content{
         border-radius: 5px;
         padding: 20pt;
         background: #d9ddd6;  
         margin:50pt;
         }
         p{
         font-size: 12pt; color: #000000;  
         }
         h1{
         color: #000000;
         font-size: 20pt;
         }
		 
		 .btn-primary{
		  border-radius: 10pt;
          padding: 10pt;
          background: #009933;
		  color:#ffffff;
		 }
      </style>
   </head>
   <body>
      <div class="content" style="border-radius: 5px;padding: 20pt;background:#e0e0d1">
      <p style="font-size: 20pt;color: #FF3701; display:none">Busara recruit team</p>
      <hr/>
      <div style="font-size: 12pt; color: #000000">
         <p>Hi {{ username }},
         <p>
         <p>Please verify your email address by clicking the button below.</p>
      </div>
      <form role="form" name="loginform"  method="POST" action="http://localhost:8067/account/email_confirmation">
         <div class="form-group" >
            <input type="hidden" name="account_id" value="{{account_id}}" class="form-control" />
         </div>
         <div class="form-group" >
            <input type="submit" class="btn btn-primary" value="Confirm Email address" name="Confirm Email address" />
            <div class="form-group" >
      </form>
      <p style="font-size: 12pt; color: #000000">Best Wishes,</p>

      </div>
   </body>
</html>